# OkHttpPacker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/qiujuer/sample/okhttppacker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qiujuer/sample/okhttppacker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/qiujuer/sample/okhttppacker/: ExampleUnitTest.java
okhttp/: build.gradle  gradle.properties
okhttp/src/androidTest/java/net/qiujuer/common/okhttp/: ApplicationTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/net/qiujuer/common/okhttp/: DefaultCallback.java  DefaultRequestBuilder.java  DefaultResolver.java  Http.java  PersistentCookieStore.java  SerializableHttpCookie.java  Util.java
okhttp/src/main/java/net/qiujuer/common/okhttp/cookie/: CookieManager.java  PersistentCookieStore.java  SerializableHttpCookie.java
okhttp/src/main/java/net/qiujuer/common/okhttp/core/: CertKit.java  CertTool.java  ForwardRequestBody.java  ForwardResponseBody.java  GsonResolver.java  HttpCallback.java  HttpCore.java  HttpsKit.java  ProgressListener.java  RequestBody.java  RequestBuilder.java  RequestCallBuilder.java  RequestListenerBuilder.java  Resolver.java  ResponseBody.java  StreamCall.java
okhttp/src/main/java/net/qiujuer/common/okhttp/impl/: GsonResolver.java  RequestCallBuilder.java  ThreadCallback.java  UiCallback.java
okhttp/src/main/java/net/qiujuer/common/okhttp/in/: FileParam.java  IOParam.java  Param.java  StrParam.java  StringParam.java
okhttp/src/main/java/net/qiujuer/common/okhttp/io/: IOParam.java  Param.java  StrParam.java
okhttp/src/test/java/net/qiujuer/common/okhttp/: ExampleUnitTest.java
release/: sample.apk
sample/: build.gradle  gradle.properties
sample/src/androidTest/java/net/qiujuer/sample/okhttp/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: data.cache
sample/src/main/java/net/qiujuer/sample/okhttp/: MainActivity.java
sample/src/main/java/net/qiujuer/sample/okhttp/vip/: InfoBean.java  PageBean.java  ResultBean.java  ResultCallBack.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/net/qiujuer/sample/okhttp/: ExampleUnitTest.java
script/: gradle-jcenter-push.gradle
